<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
  </head>
  <body>
    <header>
      <div>
        <a href="#">Техномарт</a>
        <input type="search" placeholder="Поиск:">
        <a href="blank.html">Закладки:<span>0</span></a>
        <a href="blank.html">Корзина:<span>0</span></a>
        <a>Оформить заказ</a>
      </div>
      <div>
        <h1>Интернет-магазин строительных материалов и инструментов для ремонта</h1>
        <div>
          <span>+7 (812) 555-05-55</span>
          <span>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</span>
        </div>
        <div>
          <button>Войти</button>
          <button>Регистрация</button>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="blank.html">Компания</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="blank.html">Новости</a></li>
            <li><a href="blank.html">Спецпредложения</a></li>
            <li><a href="blank.html">Доставка</a></li>
            <li><a href="blank.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section>
        <div>
          <h2>КОМПАНИЯ «Техномарт»</h2>
          <p>
            Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить на гастарбайтерах. 
          </p>
          <p>
            Мы можем доставить ваш товар в самые отдаленные точки России!<br>Техномарт работает со многими транспортными компаниями:
          </p>
          <ul>
            <li>Деловые линии</li>
            <li>Автотрейдинг</li>
            <li>ЖелДорЭкспедиция</li>
          </ul>
          <a href="blank.html">Подробнее о компании</a>
        </div>
        <div>
          <h2>КОНТАКТЫ</h2>
          <p>
            Вы можете забрать товар сами,<br>заехав в наш офис:
          </p>
          <img src="https://via.placeholder.com/300x158" alt="карта">
          <button>Заблудились? НапиШИТЕ НАМ!</button>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <a href="#">Техномарт</a>
        <nav>
          <ul>
            <li><a href="blank.html">Компания</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="blank.html">Новости</a></li>
            <li><a href="blank.html">Спецпредложения</a></li>
            <li><a href="blank.html">Доставка</a></li>
            <li><a href="blank.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div>
        <p>
          <span>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</span>
          <span>+7 (812) 555-05-55</span>
        </p>
        <ul>
          <li>Материалы</li>
          <li>Техника</li>
          <li>Инструмент</li>
          <li>Спецпредложения</li>
        </ul>
      </div>
      <div>
        <span>© 2010–2019 Компания «Техномарт»<br> Все права защищены</span>
        <ul>
          <li><a href="#">Vkontakte</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
        <p>
          Обратная связь:<span> mail@htmlacademy.ru</span>
        </p>
        <p>
          Разработано —<a href="https://htmlacademy.ru/intensive/htmlcss"> htmlacademy.ru</span>
        </p>
      </div>
    </footer>
  </body>
</html>
